name: hello-world
version: 1.1.0.5
id: hello-world-1.1.0.5-Ah8jZTxfsQGGXufwh8KVLf
key: hello-world-1.1.0.5-Ah8jZTxfsQGGXufwh8KVLf
abi: a9451ea78f2ba68e3b5ab50587db4940
exposed: True
exposed-modules:
    HelloWorld
hidden-modules: Paths_hello_world
import-dirs: /Users/jonathanwhittle/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/877d9f337d4074f050351e09b7e36b61fe61fef79fa5dd8d80d9d8258c7c2644/8.4.3/lib/x86_64-osx-ghc-8.4.3/hello-world-1.1.0.5-Ah8jZTxfsQGGXufwh8KVLf
library-dirs: /Users/jonathanwhittle/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/877d9f337d4074f050351e09b7e36b61fe61fef79fa5dd8d80d9d8258c7c2644/8.4.3/lib/x86_64-osx-ghc-8.4.3/hello-world-1.1.0.5-Ah8jZTxfsQGGXufwh8KVLf
dynamic-library-dirs: /Users/jonathanwhittle/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/877d9f337d4074f050351e09b7e36b61fe61fef79fa5dd8d80d9d8258c7c2644/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/jonathanwhittle/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/877d9f337d4074f050351e09b7e36b61fe61fef79fa5dd8d80d9d8258c7c2644/8.4.3/share/x86_64-osx-ghc-8.4.3/hello-world-1.1.0.5
hs-libraries: HShello-world-1.1.0.5-Ah8jZTxfsQGGXufwh8KVLf
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
haddock-interfaces: /Users/jonathanwhittle/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/877d9f337d4074f050351e09b7e36b61fe61fef79fa5dd8d80d9d8258c7c2644/8.4.3/doc/hello-world-1.1.0.5/hello-world.haddock
haddock-html: /Users/jonathanwhittle/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/877d9f337d4074f050351e09b7e36b61fe61fef79fa5dd8d80d9d8258c7c2644/8.4.3/doc/hello-world-1.1.0.5
